//sorcerers-apprentices
VITE_PROJECT_KEY=sorcerers-apprentices
VITE_CLIENT_ID=m1d2os-2KrExnTJcgtWFQ-2j
VITE_CLIENT_SECRET=Rm298MiR912doLqpvcktBjxk5b4ibSD1
VITE_SCOPES=manage_project:sorcerers-apprentices,manage_api_clients:sorcerers-apprentices,view_api_clients:sorcerers-apprentices,view_audit_log:sorcerers-apprentices
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com/auth/token

--------------------------------------------------------------------------------------

//sorcerers-apprentices-part2
VITE_PROJECT_KEY=sorcerers-apprentices-part2
VITE_CLIENT_ID=b9faIFPFn7qB8TWhHfGdvGqw
VITE_CLIENT_SECRET=vLd3ZKNHgzyul-5A8M6O9yGW2kvCoCb0
VITE_SCOPES=manage_project:sorcerers-apprentices-part2,manage_api_clients:sorcerers-apprentices-part2,view_api_clients:sorcerers-apprentices-part2,view_audit_log:sorcerers-apprentices-part2
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.comauth/oauth/token


export SOURCE_PROJECT_KEY="sorcerers-apprentices"
export SOURCE_CLIENT_ID="m1d2os-2KrExnTJcgtWFQ-2j"
export SOURCE_CLIENT_SECRET="Rm298MiR912doLqpvcktBjxk5b4ibSD1"
export SOURCE_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com/oauth/token"
export SOURCE_API_URL="https://api.europe-west1.gcp.commercetools.com"
export TARGET_PROJECT_KEY="sorcerers-apprentices-part2"
export TARGET_CLIENT_ID="b9faIFPFn7qB8TWhHfGdvGqw"
export TARGET_CLIENT_SECRET="vLd3ZKNHgzyul-5A8M6O9yGW2kvCoCb0"
export TARGET_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com/oauth/token"
export TARGET_API_URL="https://api.europe-west1.gcp.commercetools.com"

docker run -e SOURCE_PROJECT_KEY=${SOURCE_PROJECT_KEY} -e SOURCE_CLIENT_ID=${SOURCE_CLIENT_ID} -e SOURCE_CLIENT_SECRET=${SOURCE_CLIENT_SECRET} -e SOURCE_AUTH_URL=${SOURCE_AUTH_URL} -e TARGET_PROJECT_KEY=${TARGET_PROJECT_KEY} -e TARGET_CLIENT_ID=${TARGET_CLIENT_ID} -e TARGET_CLIENT_SECRET=${TARGET_CLIENT_SECRET} -e TARGET_AUTH_URL=${TARGET_AUTH_URL}  commercetools/commercetools-project-sync:5.5.1 -s all -f
