@use '@/styles/variables.scss' as vars;
@use '@/styles/mixins.scss' as mixins;

.category {
  display: grid;
  grid-template: auto auto auto/ 1fr minmax(0, 940px);
  grid-template-areas:
    'title options'
    'category-list searchsort'
    'category-list products-list';
}

.searchsort {
  display: flex;
  grid-area: searchsort;
  gap: 1%;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.5%;

  @media (width <= 1000px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.title {
  grid-area: title;

  @media (width <= 850px) {
    font-size: 0.7rem;
  }
}

.options {
  cursor: pointer;
  display: flex;
  grid-area: options;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid vars.$color-primary900;
}

.options > h2 {
  width: 100%;
  height: 100%;
  text-align: center;

  @media (width <= 850px) {
    font-size: 0.7rem;
  }
}

.options > h2:hover {
  border-bottom: solid 1px vars.$color-primary;
  color: vars.$color-primary;
  background-color: vars.$neutral-grayf9f9f9;
}

.activelink {
  border-bottom: solid 1px vars.$color-primary;
  color: vars.$color-primary;
  background-color: vars.$neutral-grayf9f9f9;
}

.categorylist {
  cursor: pointer;
  display: flex;
  grid-area: category-list;
  grid-row: 2 / span 3;
  flex-direction: column;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  list-style-type: none;
  background-color: vars.$color-primary50;
}

.categorylist ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}

.categorylist ul li {
  width: 100%;
  padding: 3%;
  transition:
    color 0.3s,
    background-color 0.3s;

  @media (width <= 850px) {
    font-size: 0.7rem;
  }
}

.empty {
  display: flex;
  grid-area: products-list;
  flex-direction: column;
  text-align: center;
}
